<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        .button-style {
            background-color: #b6ff00;
            color: #ff6a00;
            border: 1px solid #fff;
            height: 30px;
            width: 80px;
            font-size: 16px;
            border-radius: 5px;
            float: right;
        }

        .input-bar {
            background-color: #b6ff00;
            color: #000;
            border: 1px solid #fff;
            height: 30px;
            width: 160px;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 8px;
        }

        #right, #left {
            font-family: sans-serif;
            font-style: italic;
            font-weight: bolder;
            display: inline-block;
            border: 3px solid #b6ff00;
            border-radius: 20px;
            color: #ff6a00;
            padding: 20px;
            background-color: #61c249;
        }

        #right, #left {
            height: 370px;
            width: 400px;
        }

       #wrapper , #left, #right {
            display: inline-block;
            float: left;
        }

        #wrapper {
            border: 1px solid #b6ff00;
        }

        .scoreTable, .scoreTable td, .scoreTable th {
            border: 1px solid #000;
            border-collapse: collapse;
            color: red;
            padding: 5px;
        }

        #hiddenForms {
            display: none;
        }

        .loadingScores{
            font-size: 40px;
            font-weight: bold;;
            color: red;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript"></script>
</head>
<body onload="initMenu()">
    <div id="wrapper">
        <div id="left">
            <fieldset>
                <legend>High Scores:
                </legend>
                <table class="scoreTable">
                    <tr>
                        <td class="loadingScores">Loading Scores...</td>
                    </tr>
                </table>
            </fieldset>

        </div>

        <div id="right">
            <div id="loginForm">
                <form action="php/login.php" method="post" class="ajax">
                    <fieldset>
                        <legend>Login</legend>
                        <table>
                            <tr>
                                <td>Username:</td>
                                <td>
                                    <input class="input-bar" type="text" name="username" placeholder="username" />
                                </td>
                            </tr>
                            <tr>
                                <td>Password:</td>
                                <td>
                                    <input class="input-bar" type="password" name="password" placeholder="password" /></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input class="button-style" type="submit" value="login" />
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </form>
            </div>

            <div id="registerForm">
                <form action="php/register.php" method="post" class="ajax">
                    <fieldset>
                        <legend>Register</legend>
                        <table>
                            <tr>
                                <td>Username:</td>
                                <td>
                                    <input class="input-bar" type="text" name="username" placeholder="username" />
                                </td>
                            </tr>
                            <tr>
                                <td>Password:</td>
                                <td>
                                    <input class="input-bar" type="password" name="password" placeholder="password" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input class="button-style" type="submit" value="register" />
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </form>

            </div>
        </div>
    </div>
    <div id="hiddenForms">
        <form action="php/uploadScore.php" method="post" class="ajax">
            <input class="input-bar" type="text" name="username" placeholder="username" />
            <input class="input-bar" type="text" name="score" placeholder="score" />
            <input class="button-style" type="submit" value="upload" />
        </form>


        <!--<h1>Get high score</h1>
    <p>Празни полета връща всички резултати.</p>
    <p>При попълнено поле за username без полето date връща всички резултати за потребителя.</p>
    <p>При попълнено поле date без полето username връща всички резултати за дадената дата.</p>
    <p>При попълнени пвсички полета връща връща резултат по точно зададениете данни.</p>-->
        <form action="php/getScore.php" method="post" class="ajax">
            <input class="input-bar" type="text" name="username" placeholder="username" />
            <input class="input-bar" type="text" name="date" placeholder="date" />
            <input id="getScore" class="button-style" type="submit" value="GetScore" />
        </form>
    </div>
    <script type="text/javascript" src="js/server.js"></script>

    <script>
        function onClickOnLogin() {
            var selectFirst = $("#loginForm");
            if (selectFirst.css("display") != "block") {
                selectFirst.css("display", "");
                var selectSecond = $("#registerForm");
                selectSecond.css("display", "none");
            }
        }

        function onClickOnRegister() {
            var selectFirst = $("#registerForm");
            if (selectFirst.css("display") != "block") {
                selectFirst.css("display", "");
                var selectSecond = $("#loginForm");
                selectSecond.css("display", "none");
            }
        }

        function initMenu() {
            var scoreTable = $("#getScore");
            scoreTable.click();
        }
    </script>
</body>
</html>
